.place__website {
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: auto 22px;
    row-gap: 12px;
    align-items: end;
  }
  
  @media screen and (max-width: 1024px) {
    .place__website {
      display: grid;
      grid-template-columns: repeat(1, auto);
      grid-template-rows: auto 22px;
      row-gap: 12px;
      align-items: end;
    }
  }
  
  
  @media screen and (max-width: 768px) {
    .place__website {
      display: grid;
      grid-template-columns: repeat(1, auto);
      grid-template-rows: auto;
      row-gap: 12px;
      align-items: end;
    }
  }
  
  @media screen and (max-width: 690px) {
    .place__website {
      max-width: /*288px*/90%;
      margin-left: 16px;
      display: grid;
      grid-template-columns: repeat(1, auto);
      grid-template-rows: auto;
      row-gap: 12px;
      align-items: end;
    }
  }